{
	"_version": "1.5.0",
	"sap.app": {
		"id": "hcp://jamwidgetbuilder/webapp/manifest.json",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "Jam Widget Builder",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "jamWidgetBuilder.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "jamWidgetBuilder.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.hana.uis.flp.routing.Router"
			}
		},
		"componentName": "jamWidgetBuilder"
	},
	"sap.flp": {
		"appType": "SAP_UI5_Component",
		"config": {
			"editable": true,
			"deletable": true
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"appName": "jamwidgetbuilder",
		"_version": "1.1.0"
	},
	"sap.cloud.portal": {
		"show.portal.settings": "false",
		"settings": {
			"desktopHeight": "600",
			"mobileHeight": "600",
			"feedType": "0",
			"groupID": "",
			"accountDomain": "",
			"jamHost": ""
		}
	}
}